<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PM Page</title>
    <style>
        body {
            background-color: #f0f4f8; /* Light gray background color */
            font-family: 'Arial', sans-serif; /* Set a clean font */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Space out content vertically */
            height: 100vh; /* Ensure the body takes the full height of the viewport */
        }
        .navbar {
            display: flex;
            justify-content: center; /* Centers the navbar items horizontally */
            background-color: #007bff; /* Bootstrap primary color */
            width: 100%;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition for hover effect */
        }
        .navbar a:hover {
            background-color: #0056b3; /* Darker shade for hover effect */
        }
        #messageDisplay {
            color: #333;
            font-weight: bold;
            font-size: 28px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center; /* Centers the text inside the div */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        .logo-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/JC" id="joeCareyLink">Joe Carey</a>
        <a href="/MI" id="marcIslamLink">Marc Islam</a>
    </div>
    <div id="messageDisplay">This is the Project Manager Page</div>
    <div class="logo-container">
        <img src="/static/how-to-become-project-manager.jpg" alt="Logo">
    </div>
</body>
</html>